# DIEXPA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/diexpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/diexpa/: MainActivity.kt
app/src/main/java/com/androidstrike/diexpa/adapters/: TabPageAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/androidstrike/diexpa/data/: MealPlan.kt  User.kt
app/src/main/java/com/androidstrike/diexpa/ui/: Daily.kt  Landing.kt  WeekDay.kt  Weekly.kt
app/src/main/java/com/androidstrike/diexpa/ui/auth/: AuthActivity.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt  Splash.kt
app/src/main/java/com/androidstrike/diexpa/ui/dailyFragments/: NextDay.kt  Today.kt  Tomorrow.kt
app/src/main/java/com/androidstrike/diexpa/utils/: Common.kt  Extension.kt  IRecyclerItemClickListener.kt  OnSingleClickListener.kt
app/src/main/res/drawable/: custom_card_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_weekly_layout.xml  fragment_daily.xml  fragment_forgot_password.xml  fragment_landing.xml  fragment_next_day.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_week_day.xml  fragment_weekly.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_daily.xml  nav_graph.xml  nav_week.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/diexpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
